package Tonterias;

import java.util.concurrent.TimeUnit;

public class jaja {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		int hey = -1;
		
		while (hey < 0) {
			System.out.println("AAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAAA++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AAA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("AA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
			System.out.println("A+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
			TimeUnit.MILLISECONDS.sleep(25);
		}
	}

}
